# canyinbackend

./: pom.xml
src/main/java/com/canyin/canyinbackend/: CanyinbackendApplication.java
src/main/java/com/canyin/canyinbackend/controller/: AddressController.java  ControllerExceptionHandler.java  DishCategoryController.java  DishCommentController.java  DishController.java  DishReplyController.java  FriendController.java  MesssageController.java  OrderController.java  OrderItemController.java  StoreCommentController.java  StoreController.java  StoreReplyController.java  UserController.java
src/main/java/com/canyin/canyinbackend/model/: Address.java  Dish.java  DishCategory.java  DishComment.java  DishReply.java  Friend.java  LoginRequest.java  Message.java  Order.java  OrderItem.java  Store.java  StoreComment.java  StoreReply.java  User.java
src/main/java/com/canyin/canyinbackend/service/: AddressService.java  DishCategoryService.java  DishCommentService.java  DishReplyService.java  DishService.java  FriendService.java  OrderItemService.java  OrderService.java  StoreCommentService.java  StoreReplyService.java  StoreService.java  UserService.java
src/main/java/com/canyin/canyinbackend/util/: AuthUtil.java  ErrorMessage.java  FieldErrorMessage.java  JwtToken.java
src/main/resources/: application.properties
src/test/java/com/canyin/canyinbackend/: CanyinbackendApplicationTests.java
src/test/java/com/canyin/canyinbackend/controller/: StandaloneControllerTests.java
src/test/java/com/canyin/canyinbackend/services/: ServiceTests.java
